[CONFIGURATION]
; server_api is what server software your using right now, so the correct
; api can be contacted for updates
server_api = papermc ; only supported right now
; planned mojang, spigot, forge, fabric,
; server_path is where you store
server_path = . ; should be in parent directory
server_name = mc-server ; this is the screen name to access the console
binary_name = false ; this is what the current name of the executable is called

[JAVA_OPTIONS]
; what you want to do when you start your server, how much memory should it
; take up?  etc..
Xms = 512M
Xmx = 2G
64_bit = false ; the -d64 setting

[MINECRAFT_OPTIONS]
bonusChest = False
demo = False
eraseCache = False
forceUpgrade = False
initSettings = False
nogui = true ; -nogui
port = 8123 ; default port
safeMode = false
serverId = false
singleplayer = false
universe = . ; default
world = . ; default

[UPDATE]
; regularity uses backup "times" to pick the best update time
regularity = daily ; hourly, daily, weekly, monthly
; if you want to manualy update
warn_version = true ; instead of updating version it should let you know first
warn_build = false ; builds should update automaticly
make_temp = true ; on restore it can use latest but if your backups aren't that
;                 that regular then make a temporary file to restore from
restore_on_fail = true ; if false then you will manualy have to restore from a
;                        backup
report = true ; let players know that you found updates and when the update will
;               occur

[BACKUP]
; diff backuping will make a new folder with only files that have been changed
; since "latest" backup and make symlinks to files that have not changed
;
; Below is how the backup system works (put simply)
;
;             old symlink      compare           copy
; ┌───────────┐     ┌─────────┐      ┌──────────┐      ┌───────────┐
; │ original  │     │ latest  │      │ today    │      │ new diff  │
; │ directory ◄─────┤  backup ├─► ◄──┤ file     ├──────►  backup   │
; │           │     │         │      │          │      │           │
; └─────────┬─┘     └─────────┘      └──────────┘      └────▲──────┘
;           │            new  symlink                       │
;           └───────────────────────────────────────────────┘
;
; hourlies cannot go beyond a day of backups and will overwrite themselves
; if times overlaps then only one backup occurs on that day with monthly
; then week then day taking prescedence
;          hourly, daily, weekly, monthly, quartly
intervals = 1, 2, 2, 2, false
; time intervals 0-23, if number given to hourly it do it that often through
; a day, hourly time can be spread to every 2, 3, 4, 5 ... hours, choosing an
; odd number can allow your backups spread across more than one day
; types are either full or diff, where diff is smaller and faster but
; shouldn't be used for more "permanent" backups
;      hourly, daily, weekly, monthly, quartly
type = diff, diff, diff, full, full
; hourly HIGHLY advised to use diff for larger world files
path = backup/ ;  seperate folder for backups
report = true ; inform players of the backup progress
naming = %Y_%m_%d

[ARCHIVE]
; this tool is for it you want to make your backup available more easily through
; downloads and faster copying.  You might not want to use this tool as making
; archives (compressed files) can use significant resources and time
enabled = false ; if false no archives will ever be made
naming = %Y_%m_%d
method = zip.BZIP2 ; this method is cross-platform compatible
; zip.STORED zip.DEFLATED zip.BZIP2 zip.LZMA
; tar. tar.gz tar.bz2 tar.xz
; fastest --------------------------> slowest
; least-compressed <--------- most-compressed
; for just tar, it's 'tar.'
level = default ; 0-9 e for extreme prefix
; note xz is much slower after level 4
path = archive/ ; this could be to a directory inside a webpage
;            daily, weekly, monthly, quartly
regularity = false, 3, false, false
report = true ; if you don't want players to be reported on the
;               "progress" of archiving, the archive can take some
;               time, and utalizes a boss bar which could be
;               distracting to players in boss fights
;               if archiving occurs at low traffic times leave it
ignore = playerdata/ ; if this is public it could be used for people to figure out
;                    what players locations and inventory are, persistance is
;                    ignored for monthly and quartly
persistance = false ; this means every backup rewrites the previous one
; when persistance is true instead of daily_archive you will have 'date'_archive
; persistance is advised to be false as daily true can create a lot of large
; files, which will require either manual deletion or a script to manage deleting
